<html>
<head>

  <!--meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Kevin Towner">
  <meta name="description" content="Personal website of Kevin Towner's user experience, human-computer interaction and user interface design work, studies and processes.">
  <meta name="keywords" content="Kevin Towner, Human-Computer Interaction, Drexel University, Design Systems, User Experience, User Interface Design, UI Design, UX Design">
  <title>Kevin Towner Home</title>

  <!--FAVICON-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">

  <!--css styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/misc/others/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/misc/others/media.css">
  <link rel="stylesheet" type="text/css" href="assets/css/misc/buttons/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/misc/buttons/media.css">
  <link rel="stylesheet" type="text/css" href="assets/css/home/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/home/media.css">
  <link rel="stylesheet" type="text/css" href="assets/css/misc/nav/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/misc/nav/media.css">
  <link rel="stylesheet" type="text/css" href="assets/css/misc/foot/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/misc/foot/media.css">

<!-- less -->
  <link rel="stylesheet/less" type="text/css" href="assets/css/styles.less"/>
  <script src="//cdn.jsdelivr.net/npm/less@3.13" ></script>

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">




  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0P7SDXF3EZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0P7SDXF3EZ');
  </script>
</head>
<body>
  <nav>
    <div class="navigation-section" id="navigation-left">
      <a style="margin-bottom:0;" href = "index.html"><img id="logo" src="assets/images/misc/gundam-logo.svg" alt=""></a>
      <h1 id="visible-while-mobile_navigation-h1">Kevin Towner</h1>
    </div>
    <div class="navigation-section" id="navigation-right">
      <label for="toggle">☰</label>
      <input type="checkbox" id="toggle">
      <ul id="menu">
        <li><a class="font-bold-nav" style="" id="anchor-index" href = "index.html">home</a></li>
        <li><a id="anchor-work" href = "work.html">work</a></li>
        <li><a id="anchor-about" href = "about.html">about</a></li>
        <li><a id="anchor-contact" href = "contact.html">contact</a></li>
      </ul>
    </div>
  </nav>
  <div class = "main-content">
    <!-- <h1 id="visible-while-mobile_h1" class="hidden-white-not-mobile">Kevin Towner<br><br></h1> -->
    <div class="row" id = "row-header">
      <div>
        <a target="_blank" href="work.html"><img id="me-1" src="assets/images/misc/gundam-image.png" alt="Gundam, RX-78-2, designed by Kevin using Figma"></a>
      </div>
      <div>
        <h1 id="hidden-while-mobile_h1">Welcome to my page</h1>
        <!-- <h4><span class="bullet-point">•</span>Design systems<br><span class="bullet-point">•</span>HCI<br><span class="bullet-point">•</span>User experience</h4> -->
        <p>My name is Kevin Towner and I'm a product designer and HCI student. Enthusiastic for consistent design systems and creative problem-solving.</p>
      </div>
      <div class="button-row">
        <a href="work.html">
          <button id="button-1" class="button-CTA">
            <span>Projects ⇡</span>
          </button>
        </a>
        <a target="_blank" href="assets/images/misc/resume-mast.pdf">
          <button id="button-2" class="button-CTA">
            <span>Resume ⇢</span>
          </button>
        </a>
      </div>
    </div>
    <!-- <div class="row" id="row-prototyping_projects">
      <h4><span>Drexel (INFO-691)</span></h4>
      <div class="grid-columns_3">
        <a id="project-1" style="visibility:hidden;" href="#" target="_blank">
          <div>
            <img src="assets/images/projects/prototype-1/prototype-1-cover.png" alt="Medium fidelity protoype of payment method">
            <p><span class="font-bold">Medium Fidelity Prototype - 1</span></p>
          </div>
        </a>
        <a id="project-2" style="visibility:hidden;" href="#" target="_blank">
          <div>
            <img src="assets/images/projects/prototype-2/display-image-2.png" alt="Medium fidelity protoype of payment method">
            <p><span class="font-bold">Prototype 3</span></p>
          </div>
        </a>
        <a id="project-2" href="projects/drexel/prototype-2.html" target="_blank">
          <div>
            <img src="assets/images/projects/prototype-2/display-image-2.png" alt="Medium fidelity protoype of payment method">
            <p><span class="font-bold">Prototype 3</span></p>
          </div>
        </a>
      </div>
    </div> -->
    <!-- <div class="row" id="row-projects">
      <h3><span>HCI Work</span></h3>
      <div class="row-33_67-primary">
        <div id="row-projects-column-left">
          <a target="_blank" href="projects/design-system-one.html">
            <img src="assets/images/projects/design-system-1/final-screens-I2.png" alt="Design System One Templates">
          </a>
        </div>
        <div id="row-projects-column-right">
          <h4><span>Design System One</span></h4>
          <p>Design System One consists of visual elements, a growing library inspired by One UI Design Guidelines, and Atomic Design patterns.</p>
          <ul>
            <li>• Timeframe: <span class="font-bold">Ongoing</span></li>
            <li>• Tools: <span class="font-bold">Figma, HTML &amp CSS</span></li>
          </ul>
          <a target="_blank" href="projects/design-system-one.html">
            <button class="button-CTA">
              <span>View case study</span>
            </button>
          </a>
        </div>
      </div>
    </div> -->
  </div>
  <footer style="">
    <div>
      <span class = "copyright">&copy Kevin Towner 2022</span>
      <ul>
        <li><a target="_blank" href="https://www.linkedin.com/in/kevin-towner-b0960b96/"><img id="footer-icon_linkedin" class="footer-icon" src="assets/images/icons/linkedin-icon.png" alt="linkedIn icon"></a></li>
        <li><a target="_blank" href="https://www.instagram.com/kevn_tee/"><img id="footer-icon_instagram" class="footer-icon" src="assets/images/icons/instagram-icon.png" alt="instagram icon"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
